OC.L10N.register(
    "ldap_write_support",
    {
    "Could not find related LDAP entry" : "Nepodařilo se najít související LDAP položku",
    "DisplayName change rejected" : "Změna DisplayName zamítnuta",
    "Write support for LDAP" : "Podpora pro zápis do LDAP",
    "Adds support for creating, manipulating and deleting users and groups on LDAP via Nextcloud" : "Přidává podporu pro vytváření, manipulaci s a mazání uživatelů a skupin v LDAP z Nextcloud",
    "Writing" : "Zapisování",
    "Switches" : "Přepínače",
    "Prevent fallback to other backends when creating users or groups." : "Při vytváření uživatelů nebo skupin bránit náhradnímu zpracování ostatními podpůrnými vrstvami.",
    "To create users, the acting (sub)admin has to be provided by LDAP." : "Aby bylo možné vytvářet uživatele, je třeba, aby LDAP poskytovalo příslušného (dílčího) správce.",
    "A random user ID has to be generated, i.e. not being provided by the (sub)admin." : "Je třeba vytvořit náhodný identifikátor uživatele, tj. aby nebyl poskytnut (dílčím) správcem.",
    "An LDAP user must have an email address set." : "Je třeba, aby uživatel z LDAP měl zadanou e-mailovou adresu.",
    "Allow users to set their avatar" : "Umožnit uživatelům nastavit svůj zástupný obrázek",
    "Allow users to set their password" : "Umožnit uživatelů nastavit si své heslo",
    "If the server does not support the modify password extended operation use the `unicodePwd` instead of the `userPassword` attribute for setting the password" : "Pokud server nepodporuje rozšířenou operaci změny hesla, použijte pro nastavení hesla `unicodePwd` namísto `userPassword`",
    "Use the `unicodePwd` attribute for setting the user password" : "Pro nastavení hesla uživatele použít atribut `unicodePwd`",
    "User template" : "Šablona uživatele",
    "LDIF template for creating users. Following placeholders may be used" : "LDIF šablona pro vytváření uživatelů. Je možné použít následující zástupná vyjádření",
    "the user id provided by the (sub)admin" : "identif. uživatele poskytnutý (dílčím) správcem",
    "the password provided by the (sub)admin" : "heslo poskytnuté (dílčím) správcem",
    "the LDAP node of the acting (sub)admin or the configured user base" : "LDAP uzel příslušného (dílčího) správce nebo nastavená uživatelská základna",
    "Failed to set user template." : "Nepodařilo se nastavit šablonu uživatele.",
    "Failed to set switch." : "Nepodařilo se nastavit přepínač."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
