OC.L10N.register(
    "ldap_write_support",
    {
    "Could not find related LDAP entry" : "İlişkili LDAP kaydı bulunamadı",
    "DisplayName change rejected" : "Görüntülenecek ad değişimi reddedildi",
    "Write support for LDAP" : "LDAP yazma desteği",
    "Adds support for creating, manipulating and deleting users and groups on LDAP via Nextcloud" : "Nextcloud ile LDAP üzerinde kullanıcı ve grup oluşturma, değiştirme ve silme desteği ekler",
    "The write support for LDAP enriches the LDAP backend with capabilities to manage the directory from Nextcloud.\n* create, edit and delete users\n* create, modify memberships and delete groups\n* prevent fallback to the local database backend (optional)\n* auto generate a user ID (optional)\n* and more behavioral switches" : "LDAP için yazma desteği, dizini Nextcloud üzerinde yönetme özellikleriyle LDAP arka ucunu zenginleştirir.\n* Kullanıcı oluşturma, düzenleme ve silme\n* Üyelikleri oluşturma, değiştirme ve grupları silme\n* Yerel veri tabanı arka ucunun kullanılmasını önleme (isteğe bağlı)\n* Otomatik olarak bir kullanıcı kimliği oluşturma (isteğe bağlı)\n* ve diğer davranış anahtarları",
    "Failed to set user template." : "Kullanıcı kalıbı ayarlanamadı.",
    "Failed to set switch." : "Anahtar ayarlanamadı.",
    "Writing" : "Yazma",
    "Switches" : "Anahtarlar",
    "Prevent fallback to other backends when creating users or groups." : "Kullanıcı veya grup oluştururken diğer arka uçların kullanılmasını önleyin.",
    "To create users, the acting (sub)admin has to be provided by LDAP." : "Kullanıcı oluşturmak için, işlemi yapacak (alt) yöneticinin LDAP tarafından sağlanması gerekir.",
    "A random user ID has to be generated, i.e. not being provided by the (sub)admin." : "Rastgele bir kullanıcı kimliğinin oluşturulması gerekir, yani (alt) yönetici tarafından sağlanmamalıdır.",
    "An LDAP user must have an email address set." : "Bir LDAP kullanıcısının ayarlanmış bir e-posta adresi olması gerekir.",
    "Allow users to set their avatar" : "Kullanıcılar avatarlarını ayarlayabilsin",
    "Allow users to set their password" : "Kullanıcıların parolalarını ayarlayabilsin",
    "If the server does not support the modify password extended operation use the `unicodePwd` instead of the `userPassword` attribute for setting the password" : "Sunucu, parolayı değiştirme ek işlemini desteklemiyorsa, parolayı ayarlamak için `userPassword` özniteliği yerine `unicodePwd` özniteliğini kullanın",
    "Use the `unicodePwd` attribute for setting the user password" : "Kullanıcı parolasını ayarlamak için `unicodePwd` özniteliğini kullanın",
    "User template" : "Kullanıcı kalıbı",
    "LDIF template for creating users. Following placeholders may be used" : "Kullanıcı oluşturmak için LDIF kalıbı. Aşağıdaki kodlar kullanılabilir",
    "the user id provided by the (sub)admin" : "(alt) yönetici tarafından sağlanan kullanıcı kimliği",
    "the password provided by the (sub)admin" : "(alt) yönetici tarafından sağlanan parola",
    "the LDAP node of the acting (sub)admin or the configured user base" : "işlemi yapan (alt) yöneticinin veya yapılandırılmış kullanıcı tabanının LDAP düğümü"
},
"nplurals=2; plural=(n > 1);");
