OC.L10N.register(
    "ldap_write_support",
    {
    "Could not find related LDAP entry" : "مۇناسىۋەتلىك LDAP تۈرىنى تاپالمىدى",
    "DisplayName change rejected" : "DisplayName ئۆزگەرتىش رەت قىلىندى",
    "Write support for LDAP" : "LDAP نى قوللاشنى يېزىڭ",
    "Adds support for creating, manipulating and deleting users and groups on LDAP via Nextcloud" : "Nextcloud ئارقىلىق LDAP دىكى ئىشلەتكۈچى ۋە گۇرۇپپىلارنى قۇرۇش ، كونترول قىلىش ۋە ئۆچۈرۈشنى قوللايدۇ",
    "The write support for LDAP enriches the LDAP backend with capabilities to manage the directory from Nextcloud.\n* create, edit and delete users\n* create, modify memberships and delete groups\n* prevent fallback to the local database backend (optional)\n* auto generate a user ID (optional)\n* and more behavioral switches" : "LDAP نى يېزىش قوللىشى LDAP ئارقا سۇپىسىنى Nextcloud دىن مۇندەرىجىنى باشقۇرۇش ئىقتىدارى بىلەن بېيىتىدۇ.\n* ئىشلەتكۈچى قۇرۇش ، تەھرىرلەش ۋە ئۆچۈرۈش\n* ئەزا قۇرۇش ، ئۆزگەرتىش ۋە ئۆچۈرۈش\n* يەرلىك ساندان ئارقا سۇپىسىغا قايتىپ كېتىشنىڭ ئالدىنى ئالىدۇ (ئىختىيارىي)\n* ئاپتوماتىك ھالدا ئىشلەتكۈچى كىملىكى ھاسىل قىلىدۇ (ئىختىيارىي)\n* ۋە تېخىمۇ كۆپ ھەرىكەت ئالماشتۇرۇش",
    "Failed to set user template." : "ئىشلەتكۈچى قېلىپىنى تەڭشەش مەغلۇب بولدى.",
    "Failed to set switch." : "ئالماشتۇرغۇچ مەغلۇپ بولدى.",
    "Writing" : "يېزىش",
    "Switches" : "ئالماشتۇرغۇچ",
    "Prevent fallback to other backends when creating users or groups." : "ئىشلەتكۈچى ياكى گۇرۇپپا قۇرغاندا باشقا ئارقا سەھنىلەرگە چۈشۈپ قېلىشنىڭ ئالدىنى ئالىدۇ.",
    "To create users, the acting (sub)admin has to be provided by LDAP." : "ئىشلەتكۈچى قۇرۇش ئۈچۈن ، ھەرىكەتچان (تارماق) باشقۇرغۇچىنى LDAP تەمىنلىشى كېرەك.",
    "A random user ID has to be generated, i.e. not being provided by the (sub)admin." : "ئىختىيارى ئىشلەتكۈچى كىملىكى ھاسىل قىلىنىشى كېرەك ، يەنى (تارماق) باشقۇرغۇچى تەمىنلىمەيدۇ.",
    "An LDAP user must have an email address set." : "LDAP ئىشلەتكۈچىنىڭ ئېلېكترونلۇق خەت ئادرېسى بولۇشى كېرەك.",
    "Allow users to set their avatar" : "ئىشلەتكۈچىلەرنىڭ باش سۈرىتىنى تەڭشىشىگە يول قويۇڭ",
    "Allow users to set their password" : "ئىشلەتكۈچىلەرنىڭ پارولىنى تەڭشىشىگە يول قويۇڭ",
    "If the server does not support the modify password extended operation use the `unicodePwd` instead of the `userPassword` attribute for setting the password" : "ئەگەر مۇلازىمېتىر مەخپىي نومۇرنى كېڭەيتىش مەشغۇلاتىنى قوللىمىسا ، پارول بەلگىلەش ئۈچۈن «userPassword» خاسلىقىنىڭ ئورنىغا «unicodePwd» نى ئىشلىتىڭ.",
    "Use the `unicodePwd` attribute for setting the user password" : "ئىشلەتكۈچى پارولىنى تەڭشەش ئۈچۈن «unicodePwd» خاسلىقىنى ئىشلىتىڭ",
    "User template" : "ئىشلەتكۈچى قېلىپى",
    "LDIF template for creating users. Following placeholders may be used" : "ئىشلەتكۈچى قۇرۇش ئۈچۈن LDIF ئەندىزىسى. تۆۋەندىكى ئورۇن ئىگىلىرىنى ئىشلىتىشكە بولىدۇ",
    "the user id provided by the (sub)admin" : "(تارماق) باشقۇرغۇچى تەمىنلىگەن ئىشلەتكۈچى كىملىكى",
    "the password provided by the (sub)admin" : "(تارماق) باشقۇرغۇچى تەمىنلىگەن پارول",
    "the LDAP node of the acting (sub)admin or the configured user base" : "ھەرىكەتچان (تارماق) باشقۇرغۇچىنىڭ LDAP تۈگۈنى ياكى سەپلەنگەن ئىشلەتكۈچى ئاساسى",
    "The write support for LDAP enriches the LDAP backend with capabilities to manage the directory from Nextcloud.\n* create, edit and delete users\n* create, modify memberships and delete groups\n* prevent fallback to the local database backend (optional)\n* auto generate a user id (optional)\n* and more behavioral switches" : "LDAP نى يېزىش قوللىشى LDAP ئارقا سۇپىسىنى Nextcloud دىن مۇندەرىجىنى باشقۇرۇش ئىقتىدارى بىلەن بېيىتىدۇ.\n* ئىشلەتكۈچى قۇرۇش ، تەھرىرلەش ۋە ئۆچۈرۈش\n* ئەزا قۇرۇش ، ئۆزگەرتىش ۋە ئۆچۈرۈش\n* يەرلىك ساندان ئارقا سۇپىسىغا قايتىپ كېتىشنىڭ ئالدىنى ئالىدۇ (ئىختىيارىي)\n* ئىشلەتكۈچى ئىشلەتكۈچى ID ھاسىل قىلىدۇ (ئىختىيارى)\n* ۋە تېخىمۇ كۆپ ھەرىكەت ئالماشتۇرۇش"
},
"nplurals=2; plural=(n != 1);");
