OC.L10N.register(
    "ldap_write_support",
    {
    "Could not find related LDAP entry" : "找不到相關的 LDAP 項目記錄",
    "DisplayName change rejected" : "DisplayName 更改被拒絕",
    "Write support for LDAP" : "LDAP 寫入支援",
    "Adds support for creating, manipulating and deleting users and groups on LDAP via Nextcloud" : "透過 Nextcloud 添加對於在 LDAP 上創建、操作和刪除使用者和群組的支援",
    "The write support for LDAP enriches the LDAP backend with capabilities to manage the directory from Nextcloud.\n* create, edit and delete users\n* create, modify memberships and delete groups\n* prevent fallback to the local database backend (optional)\n* auto generate a user ID (optional)\n* and more behavioral switches" : "對 LDAP 的寫入支援豐富了 LDAP 後端的功能，使其能夠從 Nextcloud 中管理目錄。\n* 創建、編輯和刪除用戶\n* 創建、修改成員資格和刪除群組\n* 防止回退到本地數據庫後端（可選）\n* 自動生成用戶 ID（可選）\n* 及更多行為開關",
    "Writing" : "書寫",
    "Switches" : "轉換",
    "Prevent fallback to other backends when creating users or groups." : "在創建用戶或群組時防止回退到其他後端。",
    "To create users, the acting (sub)admin has to be provided by LDAP." : "要創建用戶，需要由 LDAP 提供 (副) 管理員。",
    "A random user ID has to be generated, i.e. not being provided by the (sub)admin." : "必須生成一個隨機的用戶ID，即不是由 (副) 管理員提供的。",
    "An LDAP user must have an email address set." : "LDAP 用戶必須設置電郵地址。",
    "Allow users to set their avatar" : "允許用戶設置他們的虛擬化身。",
    "Allow users to set their password" : "允許用戶設置他們的密碼",
    "If the server does not support the modify password extended operation use the `unicodePwd` instead of the `userPassword` attribute for setting the password" : "如果伺服器不支援修改密碼擴展操作，請使用「unicodePwd」屬性而不是「userPassword」屬性來設定密碼",
    "Use the `unicodePwd` attribute for setting the user password" : "請使用「unicodePwd」屬性來設定用戶密碼",
    "User template" : "用戶模板",
    "LDIF template for creating users. Following placeholders may be used" : "用於創建用戶的LDIF模板。以下佔位符可供使用",
    "the user id provided by the (sub)admin" : "由（副）管理員提供的用戶 ID",
    "the password provided by the (sub)admin" : "由（副）管理員提供的密碼",
    "the LDAP node of the acting (sub)admin or the configured user base" : "執行的（副）管理員的 LDAP 節點或配置的使用者基礎",
    "Failed to set user template." : "設置用戶模板失敗。",
    "Failed to set switch." : "設置切換失敗。",
    "The write support for LDAP enriches the LDAP backend with capabilities to manage the directory from Nextcloud.\n* create, edit and delete users\n* create, modify memberships and delete groups\n* prevent fallback to the local database backend (optional)\n* auto generate a user id (optional)\n* and more behavioral switches" : "對 LDAP 的寫入支援豐富了 LDAP 後端的功能，使其能夠從 Nextcloud 中管理目錄。\n* 創建、編輯和刪除用戶\n* 創建、修改成員資格和刪除群組\n* 防止回退到本地數據庫後端（可選）\n* 自動生成用戶 ID（可選）\n* 及更多行為開關"
},
"nplurals=1; plural=0;");
