OC.L10N.register(
    "ldap_write_support",
    {
    "Could not find related LDAP entry" : "找不到相關的 LDAP 條目",
    "DisplayName change rejected" : "變更 DisplayName 遭拒",
    "Write support for LDAP" : "LDAP 寫入支援",
    "Adds support for creating, manipulating and deleting users and groups on LDAP via Nextcloud" : "新增透過 Nextcloud 在 LDAP 上建立、操作與刪除使用者及群組的支援",
    "The write support for LDAP enriches the LDAP backend with capabilities to manage the directory from Nextcloud.\n* create, edit and delete users\n* create, modify memberships and delete groups\n* prevent fallback to the local database backend (optional)\n* auto generate a user ID (optional)\n* and more behavioral switches" : "對 LDAP 的寫入支援拓展了 LDAP 後端的功能，使其可以從 Nextcloud 中管理目錄。\n* 建立、編輯與刪除使用者\n* 建立、修改成員資格與刪除群組\n* 防止汰退回本機資料庫後端（選擇性）\n* 自動產生使用者 ID（選擇性）\n* 以及更多行為開關",
    "Failed to set user template." : "設定使用者範本失敗。",
    "Failed to set switch." : "設定切換失敗。",
    "Writing" : "寫入",
    "Switches" : "切換",
    "Prevent fallback to other backends when creating users or groups." : "在建立使用者或群組時防止汰退回其他後端。",
    "To create users, the acting (sub)admin has to be provided by LDAP." : "要建立使用者，必須由 LDAP 提供代理（子）管理員",
    "A random user ID has to be generated, i.e. not being provided by the (sub)admin." : "必須產生隨機使用者 ID，亦即不是由（子）管理員提供的。",
    "An LDAP user must have an email address set." : "LDAP 使用者必須設定電子郵件地址。",
    "Allow users to set their avatar" : "允許使用者設定他們的大頭照",
    "Allow users to set their password" : "允許使用者設定他們的密碼",
    "If the server does not support the modify password extended operation use the `unicodePwd` instead of the `userPassword` attribute for setting the password" : "若伺服器不支援修改密碼擴充操作，請使用「unicodePwd」屬性而非「userPassword」屬性來設定密碼",
    "Use the `unicodePwd` attribute for setting the user password" : "請使用「unicodePwd」屬性來設定使用者密碼",
    "User template" : "使用者範本",
    "LDIF template for creating users. Following placeholders may be used" : "用於建立使用者的 LDIF 範本。可使用以下佔位字串",
    "the user id provided by the (sub)admin" : "由（子）管理員提供的使用者 ID",
    "the password provided by the (sub)admin" : "由（子）管理員提供的密碼",
    "the LDAP node of the acting (sub)admin or the configured user base" : "代理（子）管理員或設定的使用者基礎的 LDAP 節點"
},
"nplurals=1; plural=0;");
